.container {
    .about-section {
        margin-top: 100px;
        .card { 
            height: 400px;
            border: none;
            width: 90%;

            .row {
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;

                .col-md-6 {
                    height: 100%;

                    &.--title-about {
                        padding: 20px;
                        background-color: var(--sp-color-green-primary);

                        .card-body {
                            .card-title {
                                font-family: var(--sp-font-family-primary);
                                color: var(--sp-color-white-primary);
                                font-weight: 200;
                                font-size: calc(var(--sp-font-size-base) + 2.2rem);

                                word-break: break-all;
                                width: 3.5em;
                                margin-bottom: 30px;


                            }

                            .divider {
                                border: 1px solid var(--sp-color-white-primary);

                                background: var(--sp-color-white-primary);
                                opacity: 0.5;
                                width: 40px;
                            }

                            .btn {
                                font-size: calc(var(--sp-font-size-base));
                                font-weight: 500;
                                letter-spacing: var(--sp-font-letter-spacing) - 0.2px;
                                margin-top: 30px;
                                padding: 0px;
                                color: var(--sp-color-white-primary);
                                font-size: calc(var(--sp-font-size-base));
                            }

                        }
                    }

                    &.--description-about {
                        .card-body {

                            height: 100%;

                            .card-text {
                                height: 100%;

                                //display: flex;
                                //justify-content: center;
                                margin-top: 30px;
                                text-align: justify;
                                font-family: var(--sp-font-family-primary);
                                font-size: calc(var(--sp-font-size-base) + 0.2rem);
                                font-weight: 200;
                                letter-spacing: var(--sp-font-letter-spacing) + 0.1px;
                                word-spacing: calc(var(--sp-font-word-spacing) - 7px);
                                line-height: 1.6;
                            }
                        }
                    }
                }
            }
        }
    }
}